APP_URL = 'https://stage.mhfz.com'
PROJECT_NAME = 'MHFZ'
PROJECT_FULLNAME = 'Mahfuz'
PROJECT_CODENAME = 'mhfz'
REDIS_PORT = '6379'
REDIS_HOST = 'redis'
REDIS_USER = 'default'
REDIS_PWD = 'admin_pass'
PG_HOST = 'postgres-metadatamanager'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
SMTP_FROM_EMAIL = 'hexauser.dev@mindbricks.co'
SMTP_PORT = '465'
SMTP_HOST = 'smtp.mindbricks.co'
SMTP_USER = 'hexauser.dev@mindbricks.co'
SMTP_PASS = 'hexauser.2023'
SMTP_SECURE = 'true'
MONGODB_HOST = 'mongodb-metadatamanager'
MONGODB_USER = 'mongodb'
MONGODB_PASSWORD = '178906'
MONGODB_PORT = '5432'
ELASTIC_URI = 'http://elasticsearch:9200'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = '.mhfz.com'
CORS_ORIGIN = 'https://mhfz.com'
KEYS_FOLDER = 'keysdev'
RSA_PASS_PHRASE = 'rsaPhraseForDevEnv'
SERVICE_NAME = 'mhfz-metadatamanager-service'
SERVICE_SHORT_NAME = 'metadataManager'
SERVICE_CODENAME = 'mhfz-metadatamanager-service'
SERVICE_URL = 'https://metadataManager-api-mhfz.staged.mindbricks.com'
HTTP_PORT = '3001'
NOTICE = 'This code is generated by MindBricks'